[gd_scene load_steps=4 format=3 uid="uid://h4neu8cogxgu"]

[ext_resource type="Script" uid="uid://c7jqddx3hxtbn" path="res://Assets/Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://dfvxowjoy4ojr" path="res://Assets/Sprites/items/projectile.png" id="1_xjght"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mw4s"]
radius = 4.0

[node name="bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oduel")

[node name="Projectile" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4mw4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
